# EmpSolutions

./: EmpSolutions.sln
EmpiteDataAccess/Models/: Inventory.cs
EmpiteSolutions/: EmpSolutions.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
EmpiteSolutions/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs
EmpiteSolutions/Data/: ApplicationDbContext.cs
EmpiteSolutions/Migrations/: 20211015052817_Initial.Designer.cs  20211015052817_Initial.cs  20211015054724_addUserReg.Designer.cs  20211015054724_addUserReg.cs  ApplicationDbContextModelSnapshot.cs
EmpiteSolutions/Models/: ApplicationUser.cs  ErrorViewModel.cs  Inventory.cs  InventoryViewModel.cs  MailService.cs  RegisterViewModel.cs  SendEmailViewModel.cs
EmpiteSolutions/Properties/: launchSettings.json
EmpiteSolutions/Scripts/Home/: about.vue  contact.vue  home.vue  index.js
EmpiteSolutions/Scripts/Inventory/: index.js  index.vue  sendmail.vue
EmpiteSolutions/Views/: _ViewImports.cshtml
EmpiteSolutions/Views/Account/: Register.cshtml
EmpiteSolutions/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EmpiteSolutions/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendEmail.cshtml
EmpiteSolutions/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmpiteSolutions/wwwroot/bundle/: Home.js  Inventory.js
